# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda_ml
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\Projects\CUDA$ Accelerated$ Machine-Learning$ Project\build\
# =============================================================================
# Object build statements for EXECUTABLE target vector_add


#############################################
# Order-only phony target for vector_add

build cmake_object_order_depends_target_vector_add: phony || .

build CMakeFiles\vector_add.dir\kernels\vector_add.cu.obj: CUDA_COMPILER__vector_add_unscanned_Release D$:\Projects\Projects\CUDA$ Accelerated$ Machine-Learning$ Project\kernels\vector_add.cu || cmake_object_order_depends_target_vector_add
  CONFIG = Release
  DEP_FILE = CMakeFiles\vector_add.dir\kernels\vector_add.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  OBJECT_DIR = CMakeFiles\vector_add.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_add.dir\kernels
  TARGET_COMPILE_PDB = CMakeFiles\vector_add.dir\
  TARGET_PDB = bin\vector_add.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vector_add.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target vector_add


#############################################
# Link the executable CMakeFiles\vector_add.dir\cmake_device_link.obj

build CMakeFiles\vector_add.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__vector_add_Release CMakeFiles\vector_add.dir\kernels\vector_add.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vector_add.dir
  TARGET_COMPILE_PDB = CMakeFiles\vector_add.dir\
  TARGET_FILE = CMakeFiles\vector_add.dir\cmake_device_link.obj
  TARGET_IMPLIB = vector_add.lib
  TARGET_PDB = bin\vector_add.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vector_add.dir

# =============================================================================
# Link build statements for EXECUTABLE target vector_add


#############################################
# Link the executable bin\vector_add.exe

build bin\vector_add.exe: CUDA_EXECUTABLE_LINKER__vector_add_Release CMakeFiles\vector_add.dir\kernels\vector_add.cu.obj CMakeFiles\vector_add.dir\cmake_device_link.obj
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vector_add.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vector_add.dir\
  TARGET_FILE = bin\vector_add.exe
  TARGET_IMPLIB = vector_add.lib
  TARGET_PDB = bin\vector_add.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vector_add.dir

# =============================================================================
# Object build statements for EXECUTABLE target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || .

build CMakeFiles\benchmark.dir\benchmarks\benchmark.cu.obj: CUDA_COMPILER__benchmark_unscanned_Release D$:\Projects\Projects\CUDA$ Accelerated$ Machine-Learning$ Project\benchmarks\benchmark.cu || cmake_object_order_depends_target_benchmark
  CONFIG = Release
  DEP_FILE = CMakeFiles\benchmark.dir\benchmarks\benchmark.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  OBJECT_DIR = CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\benchmark.dir\
  TARGET_PDB = bin\benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target benchmark


#############################################
# Link the executable CMakeFiles\benchmark.dir\cmake_device_link.obj

build CMakeFiles\benchmark.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__benchmark_Release CMakeFiles\benchmark.dir\benchmarks\benchmark.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = CMakeFiles\benchmark.dir\
  TARGET_FILE = CMakeFiles\benchmark.dir\cmake_device_link.obj
  TARGET_IMPLIB = benchmark.lib
  TARGET_PDB = bin\benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark.dir

# =============================================================================
# Link build statements for EXECUTABLE target benchmark


#############################################
# Link the executable bin\benchmark.exe

build bin\benchmark.exe: CUDA_EXECUTABLE_LINKER__benchmark_Release CMakeFiles\benchmark.dir\benchmarks\benchmark.cu.obj CMakeFiles\benchmark.dir\cmake_device_link.obj
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\benchmark.dir\
  TARGET_FILE = bin\benchmark.exe
  TARGET_IMPLIB = benchmark.lib
  TARGET_PDB = bin\benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark.dir

# =============================================================================
# Object build statements for EXECUTABLE target memory_benchmark


#############################################
# Order-only phony target for memory_benchmark

build cmake_object_order_depends_target_memory_benchmark: phony || .

build CMakeFiles\memory_benchmark.dir\benchmarks\memory_benchmark.cu.obj: CUDA_COMPILER__memory_benchmark_unscanned_Release D$:\Projects\Projects\CUDA$ Accelerated$ Machine-Learning$ Project\benchmarks\memory_benchmark.cu || cmake_object_order_depends_target_memory_benchmark
  CONFIG = Release
  DEP_FILE = CMakeFiles\memory_benchmark.dir\benchmarks\memory_benchmark.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  OBJECT_DIR = CMakeFiles\memory_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\memory_benchmark.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\memory_benchmark.dir\
  TARGET_PDB = bin\memory_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\memory_benchmark.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target memory_benchmark


#############################################
# Link the executable CMakeFiles\memory_benchmark.dir\cmake_device_link.obj

build CMakeFiles\memory_benchmark.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__memory_benchmark_Release CMakeFiles\memory_benchmark.dir\benchmarks\memory_benchmark.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\memory_benchmark.dir
  TARGET_COMPILE_PDB = CMakeFiles\memory_benchmark.dir\
  TARGET_FILE = CMakeFiles\memory_benchmark.dir\cmake_device_link.obj
  TARGET_IMPLIB = memory_benchmark.lib
  TARGET_PDB = bin\memory_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\memory_benchmark.dir

# =============================================================================
# Link build statements for EXECUTABLE target memory_benchmark


#############################################
# Link the executable bin\memory_benchmark.exe

build bin\memory_benchmark.exe: CUDA_EXECUTABLE_LINKER__memory_benchmark_Release CMakeFiles\memory_benchmark.dir\benchmarks\memory_benchmark.cu.obj CMakeFiles\memory_benchmark.dir\cmake_device_link.obj
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\memory_benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\memory_benchmark.dir\
  TARGET_FILE = bin\memory_benchmark.exe
  TARGET_IMPLIB = memory_benchmark.lib
  TARGET_PDB = bin\memory_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\memory_benchmark.dir

# =============================================================================
# Object build statements for EXECUTABLE target streams_benchmark


#############################################
# Order-only phony target for streams_benchmark

build cmake_object_order_depends_target_streams_benchmark: phony || .

build CMakeFiles\streams_benchmark.dir\benchmarks\streams_benchmark.cu.obj: CUDA_COMPILER__streams_benchmark_unscanned_Release D$:\Projects\Projects\CUDA$ Accelerated$ Machine-Learning$ Project\benchmarks\streams_benchmark.cu || cmake_object_order_depends_target_streams_benchmark
  CONFIG = Release
  DEP_FILE = CMakeFiles\streams_benchmark.dir\benchmarks\streams_benchmark.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  OBJECT_DIR = CMakeFiles\streams_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\streams_benchmark.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\streams_benchmark.dir\
  TARGET_PDB = bin\streams_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\streams_benchmark.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target streams_benchmark


#############################################
# Link the executable CMakeFiles\streams_benchmark.dir\cmake_device_link.obj

build CMakeFiles\streams_benchmark.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__streams_benchmark_Release CMakeFiles\streams_benchmark.dir\benchmarks\streams_benchmark.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\streams_benchmark.dir
  TARGET_COMPILE_PDB = CMakeFiles\streams_benchmark.dir\
  TARGET_FILE = CMakeFiles\streams_benchmark.dir\cmake_device_link.obj
  TARGET_IMPLIB = streams_benchmark.lib
  TARGET_PDB = bin\streams_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\streams_benchmark.dir

# =============================================================================
# Link build statements for EXECUTABLE target streams_benchmark


#############################################
# Link the executable bin\streams_benchmark.exe

build bin\streams_benchmark.exe: CUDA_EXECUTABLE_LINKER__streams_benchmark_Release CMakeFiles\streams_benchmark.dir\benchmarks\streams_benchmark.cu.obj CMakeFiles\streams_benchmark.dir\cmake_device_link.obj
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\streams_benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\streams_benchmark.dir\
  TARGET_FILE = bin\streams_benchmark.exe
  TARGET_IMPLIB = streams_benchmark.lib
  TARGET_PDB = bin\streams_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\streams_benchmark.dir

# =============================================================================
# Object build statements for EXECUTABLE target matmul_benchmark


#############################################
# Order-only phony target for matmul_benchmark

build cmake_object_order_depends_target_matmul_benchmark: phony || .

build CMakeFiles\matmul_benchmark.dir\benchmarks\matmul_benchmark.cu.obj: CUDA_COMPILER__matmul_benchmark_unscanned_Release D$:\Projects\Projects\CUDA$ Accelerated$ Machine-Learning$ Project\benchmarks\matmul_benchmark.cu || cmake_object_order_depends_target_matmul_benchmark
  CONFIG = Release
  DEP_FILE = CMakeFiles\matmul_benchmark.dir\benchmarks\matmul_benchmark.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  OBJECT_DIR = CMakeFiles\matmul_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\matmul_benchmark.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\matmul_benchmark.dir\
  TARGET_PDB = bin\matmul_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matmul_benchmark.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target matmul_benchmark


#############################################
# Link the executable CMakeFiles\matmul_benchmark.dir\cmake_device_link.obj

build CMakeFiles\matmul_benchmark.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__matmul_benchmark_Release CMakeFiles\matmul_benchmark.dir\benchmarks\matmul_benchmark.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = cublas.lib cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\matmul_benchmark.dir
  TARGET_COMPILE_PDB = CMakeFiles\matmul_benchmark.dir\
  TARGET_FILE = CMakeFiles\matmul_benchmark.dir\cmake_device_link.obj
  TARGET_IMPLIB = matmul_benchmark.lib
  TARGET_PDB = bin\matmul_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matmul_benchmark.dir

# =============================================================================
# Link build statements for EXECUTABLE target matmul_benchmark


#############################################
# Link the executable bin\matmul_benchmark.exe

build bin\matmul_benchmark.exe: CUDA_EXECUTABLE_LINKER__matmul_benchmark_Release CMakeFiles\matmul_benchmark.dir\benchmarks\matmul_benchmark.cu.obj CMakeFiles\matmul_benchmark.dir\cmake_device_link.obj
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = cublas.lib  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\matmul_benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\matmul_benchmark.dir\
  TARGET_FILE = bin\matmul_benchmark.exe
  TARGET_IMPLIB = matmul_benchmark.lib
  TARGET_PDB = bin\matmul_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matmul_benchmark.dir

# =============================================================================
# Object build statements for EXECUTABLE target conv2d_benchmark


#############################################
# Order-only phony target for conv2d_benchmark

build cmake_object_order_depends_target_conv2d_benchmark: phony || .

build CMakeFiles\conv2d_benchmark.dir\benchmarks\conv2d_benchmark.cu.obj: CUDA_COMPILER__conv2d_benchmark_unscanned_Release D$:\Projects\Projects\CUDA$ Accelerated$ Machine-Learning$ Project\benchmarks\conv2d_benchmark.cu || cmake_object_order_depends_target_conv2d_benchmark
  CONFIG = Release
  DEP_FILE = CMakeFiles\conv2d_benchmark.dir\benchmarks\conv2d_benchmark.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  OBJECT_DIR = CMakeFiles\conv2d_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\conv2d_benchmark.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\conv2d_benchmark.dir\
  TARGET_PDB = bin\conv2d_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\conv2d_benchmark.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target conv2d_benchmark


#############################################
# Link the executable CMakeFiles\conv2d_benchmark.dir\cmake_device_link.obj

build CMakeFiles\conv2d_benchmark.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__conv2d_benchmark_Release CMakeFiles\conv2d_benchmark.dir\benchmarks\conv2d_benchmark.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\conv2d_benchmark.dir
  TARGET_COMPILE_PDB = CMakeFiles\conv2d_benchmark.dir\
  TARGET_FILE = CMakeFiles\conv2d_benchmark.dir\cmake_device_link.obj
  TARGET_IMPLIB = conv2d_benchmark.lib
  TARGET_PDB = bin\conv2d_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\conv2d_benchmark.dir

# =============================================================================
# Link build statements for EXECUTABLE target conv2d_benchmark


#############################################
# Link the executable bin\conv2d_benchmark.exe

build bin\conv2d_benchmark.exe: CUDA_EXECUTABLE_LINKER__conv2d_benchmark_Release CMakeFiles\conv2d_benchmark.dir\benchmarks\conv2d_benchmark.cu.obj CMakeFiles\conv2d_benchmark.dir\cmake_device_link.obj
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\conv2d_benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\conv2d_benchmark.dir\
  TARGET_FILE = bin\conv2d_benchmark.exe
  TARGET_IMPLIB = conv2d_benchmark.lib
  TARGET_PDB = bin\conv2d_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\conv2d_benchmark.dir

# =============================================================================
# Object build statements for EXECUTABLE target imageTest


#############################################
# Order-only phony target for imageTest

build cmake_object_order_depends_target_imageTest: phony || .

build CMakeFiles\imageTest.dir\kernels\imageTest.cu.obj: CUDA_COMPILER__imageTest_unscanned_Release D$:\Projects\Projects\CUDA$ Accelerated$ Machine-Learning$ Project\kernels\imageTest.cu || cmake_object_order_depends_target_imageTest
  CONFIG = Release
  DEP_FILE = CMakeFiles\imageTest.dir\kernels\imageTest.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  OBJECT_DIR = CMakeFiles\imageTest.dir
  OBJECT_FILE_DIR = CMakeFiles\imageTest.dir\kernels
  TARGET_COMPILE_PDB = CMakeFiles\imageTest.dir\
  TARGET_PDB = bin\imageTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imageTest.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target imageTest


#############################################
# Link the executable CMakeFiles\imageTest.dir\cmake_device_link.obj

build CMakeFiles\imageTest.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__imageTest_Release CMakeFiles\imageTest.dir\kernels\imageTest.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\imageTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\imageTest.dir\
  TARGET_FILE = CMakeFiles\imageTest.dir\cmake_device_link.obj
  TARGET_IMPLIB = imageTest.lib
  TARGET_PDB = bin\imageTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imageTest.dir

# =============================================================================
# Link build statements for EXECUTABLE target imageTest


#############################################
# Link the executable bin\imageTest.exe

build bin\imageTest.exe: CUDA_EXECUTABLE_LINKER__imageTest_Release CMakeFiles\imageTest.dir\kernels\imageTest.cu.obj CMakeFiles\imageTest.dir\cmake_device_link.obj
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\imageTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imageTest.dir\
  TARGET_FILE = bin\imageTest.exe
  TARGET_IMPLIB = imageTest.lib
  TARGET_PDB = bin\imageTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imageTest.dir

# =============================================================================
# Object build statements for EXECUTABLE target activations


#############################################
# Order-only phony target for activations

build cmake_object_order_depends_target_activations: phony || .

build CMakeFiles\activations.dir\kernels\activations.cu.obj: CUDA_COMPILER__activations_unscanned_Release D$:\Projects\Projects\CUDA$ Accelerated$ Machine-Learning$ Project\kernels\activations.cu || cmake_object_order_depends_target_activations
  CONFIG = Release
  DEP_FILE = CMakeFiles\activations.dir\kernels\activations.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  OBJECT_DIR = CMakeFiles\activations.dir
  OBJECT_FILE_DIR = CMakeFiles\activations.dir\kernels
  TARGET_COMPILE_PDB = CMakeFiles\activations.dir\
  TARGET_PDB = bin\activations.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\activations.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target activations


#############################################
# Link the executable CMakeFiles\activations.dir\cmake_device_link.obj

build CMakeFiles\activations.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__activations_Release CMakeFiles\activations.dir\kernels\activations.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\activations.dir
  TARGET_COMPILE_PDB = CMakeFiles\activations.dir\
  TARGET_FILE = CMakeFiles\activations.dir\cmake_device_link.obj
  TARGET_IMPLIB = activations.lib
  TARGET_PDB = bin\activations.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\activations.dir

# =============================================================================
# Link build statements for EXECUTABLE target activations


#############################################
# Link the executable bin\activations.exe

build bin\activations.exe: CUDA_EXECUTABLE_LINKER__activations_Release CMakeFiles\activations.dir\kernels\activations.cu.obj CMakeFiles\activations.dir\cmake_device_link.obj
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\activations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\activations.dir\
  TARGET_FILE = bin\activations.exe
  TARGET_IMPLIB = activations.lib
  TARGET_PDB = bin\activations.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\activations.dir

# =============================================================================
# Object build statements for EXECUTABLE target batchnorm


#############################################
# Order-only phony target for batchnorm

build cmake_object_order_depends_target_batchnorm: phony || .

build CMakeFiles\batchnorm.dir\kernels\batchnorm.cu.obj: CUDA_COMPILER__batchnorm_unscanned_Release D$:\Projects\Projects\CUDA$ Accelerated$ Machine-Learning$ Project\kernels\batchnorm.cu || cmake_object_order_depends_target_batchnorm
  CONFIG = Release
  DEP_FILE = CMakeFiles\batchnorm.dir\kernels\batchnorm.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  OBJECT_DIR = CMakeFiles\batchnorm.dir
  OBJECT_FILE_DIR = CMakeFiles\batchnorm.dir\kernels
  TARGET_COMPILE_PDB = CMakeFiles\batchnorm.dir\
  TARGET_PDB = bin\batchnorm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\batchnorm.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target batchnorm


#############################################
# Link the executable CMakeFiles\batchnorm.dir\cmake_device_link.obj

build CMakeFiles\batchnorm.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__batchnorm_Release CMakeFiles\batchnorm.dir\kernels\batchnorm.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\batchnorm.dir
  TARGET_COMPILE_PDB = CMakeFiles\batchnorm.dir\
  TARGET_FILE = CMakeFiles\batchnorm.dir\cmake_device_link.obj
  TARGET_IMPLIB = batchnorm.lib
  TARGET_PDB = bin\batchnorm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\batchnorm.dir

# =============================================================================
# Link build statements for EXECUTABLE target batchnorm


#############################################
# Link the executable bin\batchnorm.exe

build bin\batchnorm.exe: CUDA_EXECUTABLE_LINKER__batchnorm_Release CMakeFiles\batchnorm.dir\kernels\batchnorm.cu.obj CMakeFiles\batchnorm.dir\cmake_device_link.obj
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -O3 -Xcompiler -Wall -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\batchnorm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\batchnorm.dir\
  TARGET_FILE = bin\batchnorm.exe
  TARGET_IMPLIB = batchnorm.lib
  TARGET_PDB = bin\batchnorm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\batchnorm.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Projects\Projects\CUDA Accelerated Machine-Learning Project\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Projects\Projects\CUDA Accelerated Machine-Learning Project" -B"D:\Projects\Projects\CUDA Accelerated Machine-Learning Project\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Projects\Projects\CUDA Accelerated Machine-Learning Project\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\Projects\CUDA Accelerated Machine-Learning Project" -B"D:\Projects\Projects\CUDA Accelerated Machine-Learning Project\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build activations: phony bin\activations.exe

build activations.exe: phony bin\activations.exe

build batchnorm: phony bin\batchnorm.exe

build batchnorm.exe: phony bin\batchnorm.exe

build benchmark: phony bin\benchmark.exe

build benchmark.exe: phony bin\benchmark.exe

build conv2d_benchmark: phony bin\conv2d_benchmark.exe

build conv2d_benchmark.exe: phony bin\conv2d_benchmark.exe

build imageTest: phony bin\imageTest.exe

build imageTest.exe: phony bin\imageTest.exe

build matmul_benchmark: phony bin\matmul_benchmark.exe

build matmul_benchmark.exe: phony bin\matmul_benchmark.exe

build memory_benchmark: phony bin\memory_benchmark.exe

build memory_benchmark.exe: phony bin\memory_benchmark.exe

build streams_benchmark: phony bin\streams_benchmark.exe

build streams_benchmark.exe: phony bin\streams_benchmark.exe

build vector_add: phony bin\vector_add.exe

build vector_add.exe: phony bin\vector_add.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Projects/CUDA Accelerated Machine-Learning Project/build

build all: phony bin\vector_add.exe bin\benchmark.exe bin\memory_benchmark.exe bin\streams_benchmark.exe bin\matmul_benchmark.exe bin\conv2d_benchmark.exe bin\imageTest.exe bin\activations.exe bin\batchnorm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Projects\Projects\CUDA$ Accelerated$ Machine-Learning$ Project\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.4\CMakeCUDACompiler.cmake CMakeFiles\4.3.4\CMakeCXXCompiler.cmake CMakeFiles\4.3.4\CMakeRCCompiler.cmake CMakeFiles\4.3.4\CMakeSystem.cmake D$:\Projects\Projects\CUDA$ Accelerated$ Machine-Learning$ Project\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.4\CMakeCUDACompiler.cmake CMakeFiles\4.3.4\CMakeCXXCompiler.cmake CMakeFiles\4.3.4\CMakeRCCompiler.cmake CMakeFiles\4.3.4\CMakeSystem.cmake D$:\Projects\Projects\CUDA$ Accelerated$ Machine-Learning$ Project\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
